{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.1.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Precious Peter",
	"description": "My first node tutorial",
	"keywords": ["node", "freecodecamp", "express"],
	"license":"ISC",
	"version": "1.1.0"
}
